displayName=XP Drop Extended
author=Keywok
support=
description=Extended functionality to the existing XP Drop plugin.
tags=experience,levels,tick,skilling,skill,xpdrop,xp
plugins=com.xpdropextended.XpDropExtendedPlugin